spring.application.name=program-service

# --- Datasource (PostgreSQL local) ---
spring.datasource.url=jdbc:postgresql://172.0.8.55:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xiaomi14T

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=program
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway (DISABLED for AWS Deployment - Use manual SQL script) ---
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=program
spring.flyway.default-schema=program
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

# --- Server ---
server.port=8080

# --- App custom ---
app.notif-daily-utc=00:30
logging.level.org.springframework.security=DEBUG

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.flywaydb=INFO

spring.profiles.active=dev


logging.level.com.smokefree.program=DEBUG

logging.level.org.springframework=DEBUG
