spring.application.name=program-service

# --- Datasource (PostgreSQL local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ojt_prj
spring.datasource.username=program_app_rw
spring.datasource.password=12345

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=program
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway (ENABLE + baseline l?n ??u) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=program
spring.flyway.default-schema=program
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

# --- Server ---
server.port=8080

# --- App custom ---
app.notif-daily-utc=00:30

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.flywaydb=INFO
